package com.example.baatein_2;

import android.content.Context;
import android.net.ConnectivityManager;
import android.net.NetworkInfo;
import android.os.Bundle;
import android.os.StrictMode;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import com.google.api.services.translate.Translate;
import com.google.auth.oauth2.GoogleCredentials;
import com.google.cloud.translate.TranslateOptions;
import com.google.cloud.translate.Translation;

import java.io.IOException;
import java.io.InputStream;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText inputToTranslate;
    private TextView translatedTv;
    private String originalText;
    private String translatedText;
    private boolean connected;
    Translate translate;

    public void translateButton(View view){

            if (checkInternetConnection()) {

                //If there is internet connection, get translate service and start translation:
                //getTranslateService();
                translate(originalText, com.google.cloud.translate.Translate.TranslateOption.targetLanguage("hi"), com.google.cloud.translate.Translate.TranslateOption.model("base"));

            } else {

                //If not, display "no connection" warning:
                //translatedTv.setText(getResources().getString(R.string.no_connection));
            }
    }

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        inputToTranslate = findViewById(R.id.inputToTranslate);
        translatedTv = findViewById(R.id.translatedTv);
        Button translateButton = findViewById(R.id.translateButton);
    }

    public void getTranslateService() {

        StrictMode.ThreadPolicy policy = new StrictMode.ThreadPolicy.Builder().permitAll().build();
        StrictMode.setThreadPolicy(policy);

        try (InputStream is = getResources().openRawResource(R.raw.credentials)) {

            //Get credentials:
            final GoogleCredentials myCredentials = GoogleCredentials.fromStream(is);

            //Set credentials and get translate service:
            TranslateOptions translateOptions = TranslateOptions.newBuilder().setCredentials(myCredentials).build();
            translate = (Translate) translateOptions.getService();

        } catch (IOException ioe) {
            ioe.printStackTrace();

        }
    }

    public void translate(String originalText, com.google.cloud.translate.Translate.TranslateOption tr, com.google.cloud.translate.Translate.TranslateOption base) {

        /* Get input text to be translated: */
        this.originalText = inputToTranslate.getText().toString();
        Translation translation = null;
        translate(this.originalText, com.google.cloud.translate.Translate.TranslateOption.targetLanguage("tr"), com.google.cloud.translate.Translate.TranslateOption.model("base"));
        //translatedText = translation.getTranslatedText();
        Toast.makeText(this, "Hello! " , Toast.LENGTH_LONG).show();

        //Translated text and original text are set to TextViews:
        //translatedTv.setText(translatedText);

    }

    public boolean checkInternetConnection() {

        //Check internet connection:
        ConnectivityManager connectivityManager = (ConnectivityManager) getSystemService(Context.CONNECTIVITY_SERVICE);

        //Means that we are connected to a network (mobile or wi-fi)
        connected = connectivityManager.getNetworkInfo(ConnectivityManager.TYPE_MOBILE).getState() == NetworkInfo.State.CONNECTED ||
                connectivityManager.getNetworkInfo(ConnectivityManager.TYPE_WIFI).getState() == NetworkInfo.State.CONNECTED;

        return connected;
    }

}